/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
}


nav, ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}

header{
    background: #FFF;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header nav{
    display: flex;  
}
header li{
    margin: 0 15px;
}

header li a{
    color: #191c03;
}

header img{
    width: 200px;
}

header li:first-child{
    margin-left: 0;
}

header li:last-child{
    margin-right: 0;
}

@media(max-width: 700px){
    header {flex-direction: column;}
    header img{margin-bottom: 10px;}
}

/*Hero*/

.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn{
    background-color: #FFF;
    padding: 20px 50px;
    border-radius: 4px;
    cursor: pointer;
    color: #191c03;
    text-transform: uppercase;
}

@media(max-width: 700px){
    .hero h1{font-size: 2.4rem;}
    .hero h3{font-size: 1.5rem;}
}

/*Hotel*/

.conheca-o-hotel{
    display: flex;
    flex-direction: column;
    padding-top: 20px !important;
    padding: 10px 50px;
    align-items: center;
}

.conheca-o-hotel h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}

.conheca-o-hotel p{
    max-width: 800px; /*quebra de linha responsiva*/
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}

.conheca-o-hotel hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    border: none;
    margin-bottom: 70px; 
}

.conheca-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-position: center; 
}

.conheca-o-hotel .grid .small{flex-basis: 40%;}     /* sobrep√µe o width */
.conheca-o-hotel .grid .large{flex-basis: 60%;}

@media(max-width: 700px){   
    .conheca-o-hotel .grid .small{flex-basis: 100%;}
    .conheca-o-hotel .grid .large{flex-basis: 100%;}
}

/*////////////////////////////////////////////////////////////////////*/


.caracteristicas{
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    padding-top: 20px !important;
    padding: 10px 50px;
    align-items: center;
}

.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #FFF;
    text-align: center;
}

.caracteristicas p{
    max-width: 800px; /*quebra de linha responsiva*/
    margin-bottom: 35px;
    text-align: center;
    color: #FFF;
}

.caracteristicas hr{
    width: 200px;
    height: 2px;
    color: #FFF;
    border: none;
    margin-bottom: 70px; 
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}

.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}

.caracteristicas .grid li i{
    font-size: 50px;
    color: #c3c63b;
    margin-bottom: 30px;
}

.caracteristicas h4{
    color: #c3c63b;
    font-size: 1.5rem;
    margin-bottom: 30px;    
}

.caracteristicas .grid li p{
    color: #FFF;
}

@media(max-width: 850px){
    .caracteristicas .grid{flex-direction: column;}
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}

.newsletter p{
    max-width: 800px; /*quebra de linha responsiva*/
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
}

.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    border: none;
    margin-bottom: 70px; 
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
    gap: 10px;
}

.newsletter input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button{
    padding: 15px;
    background-color: #c3c63b;
    text-transform: uppercase;
    border-radius: 4px;
    color: #FFF;
    border: none;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;
}

footer ul li:last-child{
    margin-right: 0;
}

footer ul li a{
    color: #c3c63b;
    font-size: 2rem;
}

footer p{
    color: #c3c63b;
    text-align: center;
}


